<!DOTYPE html>
<html>
<head>
	<title> Javascript </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		div{
			display:flex;
			align-items: center;
			justify-content: center;
			float:left;
			font-size: 150%;
			color:#fff;
			font-weight: 100;
			text-shadow: 3px 3px 2.5px #000;
		}
		h1{
			height: 80px;
			background: #445566;
			color: #ffffff;
			text-align: center;
			padding-top: 20px;
		}
		#div1{background:linear-gradient(#ffafbd, #ffc3a0);}
		#div2{background:linear-gradient(#2193b0 , #6dd5ed);}
		#div3{background:linear-gradient(#cc2b5e , #753a88);}
		#div4{background:linear-gradient(#ee9ca7 , #ffdde1);}
		#div5{background:linear-gradient(#42275a , #734b6d);}
		#div6{background:linear-gradient(#bdc3c7 , #2c3e50);}
		#div7{background:linear-gradient(#de6262 , #ffb88c);}
		#div8{background:linear-gradient(#06beb6 , #48b1bf);}
	</style>

</head>
<body>
	<h1> Hellow Wellcome to Our Course! </h1>

	<div id="div1">HTML5/CSS3 and<br> JAVASCRIPT (ES5)</div>
	<div id="div2">Modern JavaScript (ES6) and<br> JQUERY & JQUERY UI</div>
	<div id="div3">TWITTER BOOTSTRAP and<br> Node.js</div>
	<div id="div4">Git & Github and<br> PHP & MYSQL</div>
	<div id="div5">Ajax and<br> JSON</div>
	<div id="div6">WORDPRESS and<br> Laravel</div>
	<div id="div7">GOOGLE MAPS APIS and<br> GOOGLE PLUS WIDGETS</div>
	<div id="div8">FACEBOOK WIDGETS and<br> TWITTER WIDGETS</div>
	<script src="custom.js"></script>
</body>
</html>
