<!DOTYPE html>
<html>
<head>
	<title> Javascript </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

</head>
<body>
	<h1> Hellow </h1>
	
<!--	<button onclick="alert('your are just clicked me')">Click me</button>-->
	
<!--	<button onclick="greeting()">Click me</button>-->
	
	<button id="greeting">Click me</button>
	
	<script src="custom.js"></script>
</body>
</html>